{% extends "base.html" %}

{% block title %}Access Denied - AI Post Genie{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning mb-4"></i>
                    <h2 class="mb-3">Access Denied</h2>
                    <p class="mb-4">Sorry, you don't have permission to access this page.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}